<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_alignParentTop="true"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:baselineAligned="false">

        <FrameLayout android:id="@+id/logoFrame"
                     android:layout_weight="1"
                     android:background="@color/yellow"
                     android:layout_width="match_parent"
                     android:padding="36dp"
                     android:layout_height="0dp">

            <ImageView
                    android:src="@mipmap/taxi_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </FrameLayout>


        <RelativeLayout
                android:id="@+id/getPhoneNumber"
                android:background="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="36dp"
                android:layout_weight="2">

            <ProgressBar
                    android:id="@+id/Progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
            />

            <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/phoneNumberLabel"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@id/phoneNumberText"
                    android:text="@string/mobile_alert"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/phoneNumberLabel"
                    android:background="@drawable/phone_edit_bg"
                    android:elevation="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:maxLength="11"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:inputType="phone"
                    android:hint="@string/_09xxxxxxxxx"
                    android:layout_height="64dp"/>

            <TextView android:id="@+id/submitPhoneButton"
                      android:layout_marginTop="18dp"
                      android:layout_width="match_parent"
                      android:layout_height="64dp"
                      android:text="@string/sendVerificationCode"
                      android:gravity="center"
                      android:layout_marginLeft="36dp"
                      android:layout_marginRight="36dp"
                      android:textColor="@color/white"
                      android:textSize="18sp"
                      android:elevation="8dp"
                      android:background="@drawable/button_bg"
                      android:layout_below="@id/phoneEditText"/>


        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/getVerificationCode"
                android:background="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="36dp"
                android:layout_weight="2"
                android:visibility="gone">

            <TextView
                    android:id="@+id/verificationText"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/verificationCodeMessage"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_below="@id/verificationText"
                    android:text="@string/enterVerificationCode"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/verificationCode"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/verificationCodeMessage"
                    android:background="@drawable/phone_edit_bg"
                    android:elevation="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:maxLength="6"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:hint="@string/xxxxxx"
                    android:layout_height="64dp"/>

            <TextView android:id="@+id/submitCodeButton"
                      android:layout_marginTop="18dp"
                      android:layout_width="match_parent"
                      android:layout_height="64dp"
                      android:text="@string/enter"
                      android:gravity="center"
                      android:layout_marginLeft="36dp"
                      android:layout_marginRight="36dp"
                      android:textColor="@color/white"
                      android:textSize="18sp"
                      android:elevation="8dp"
                      android:background="@drawable/button_bg"
                      android:layout_below="@id/verificationCode"/>

            <TextView android:id="@+id/resendButton"
                      android:layout_marginTop="18dp"
                      android:layout_width="match_parent"
                      android:layout_height="64dp"
                      android:text="@string/resendButton"
                      android:gravity="center"
                      android:layout_marginLeft="36dp"
                      android:layout_marginRight="36dp"
                      android:textColor="@color/white"
                      android:textSize="18sp"
                      android:elevation="8dp"
                      android:background="@drawable/button_bg"
                      android:layout_below="@id/submitCodeButton"/>

            <TextView android:id="@+id/editPhoneNumberButton"
                      android:layout_marginTop="18dp"
                      android:layout_width="match_parent"
                      android:layout_height="64dp"
                      android:text="@string/editPhoneNumber"
                      android:gravity="center"
                      android:layout_marginLeft="36dp"
                      android:layout_marginRight="36dp"
                      android:textColor="@color/white"
                      android:textSize="18sp"
                      android:elevation="8dp"
                      android:background="@drawable/button_bg"
                      android:layout_below="@id/resendButton"/>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>